# cfgl

./: .project  README.md  pom.xml
cfgl-dao/: pom.xml
cfgl-dao/src/main/java/cfgroup/cfgldao/: CfglDaoApplication.java
cfgl-dao/src/test/java/cfgroup/cfgldao/: CfglDaoApplicationTests.java
cfgl-domain/: pom.xml
cfgl-domain/src/main/java/cfgroup/cfgldomain/: CfglDomainApplication.java
cfgl-domain/src/test/java/cfgroup/cfgldomain/: CfglDomainApplicationTests.java
cfgl-web/: pom.xml
cfgl-web/src/main/java/cfgroup/cfgl/: CfglWebApplication.java
cfgl-web/src/main/java/cfgroup/cfgl/controller/: HomeController.java
cfgl-web/src/main/java/cfgroup/cfglweb/: CfglWebApplication.java
cfgl-web/src/main/resources/: application.properties
cfgl-web/src/main/resources/static/css/: style.css
cfgl-web/src/main/resources/static/js/: detail_without_login.js
cfgl-web/src/main/resources/templates/: messages.properties
cfgl-web/src/main/resources/templates/fragments/: footer.html  header.html  hnav.html
cfgl-web/src/main/resources/templates/fragments/home/: _home.html
cfgl-web/src/main/resources/templates/home/: home.html
cfgl-web/src/test/java/cfgroup/cfglweb/: CfglWebApplicationTests.java
doc/: HKS_Drop_Database.sql  HKS_Example_Script_Table_MYSQL.sql  HKS_Script_CreateDB_MySQL.sql  ResetDatabase.bat  Script_Table_MYSQL.sql
